{
  "manifest_version": 3,
  "name": "FE-Utility",
  "version": "1.0.0",
  "description": "Scarico massivo ed export in Excel dal portale Fatture e Corrispettivi dell'Agenzia delle Entrate.",
  "author": "denvermotel",
  "homepage_url": "https://denvermotel.github.io/fe-utility/",
  "browser_specific_settings": {
    "gecko": {
      "id": "fe-utility@denvermotel.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "16": "icone/16.png",
    "32": "icone/32.png",
    "48": "icone/48.png",
    "128": "icone/128.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "servizio.js"
    ]
  },
  "action": {
    "default_title": "Apri il menu FE-Utility",
    "default_icon": {
      "16": "icone/16.png",
      "32": "icone/32.png",
      "48": "icone/48.png",
      "128": "icone/128.png"
    },
    "default_popup": "menu.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ivaservizi.agenziaentrate.gov.it/*"
      ],
      "js": [
        "ponte.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://ivaservizi.agenziaentrate.gov.it/*"
      ],
      "js": [
        "FE-Utility.user.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
